div #root w-full h-full flex flex-col bg-zinc-950 rounded-xl border border-zinc-800 text-zinc-100 overflow-hidden
  div #header h-10 w-full flex flex-row items-center px-3 gap-2 border-b border-zinc-800
    span text-sm font-semibold text-indigo-400
      "telekinesis"
    span flex-1
    span text-xs text-zinc-500
      "{model}"
    if {busy}
      span text-xs text-amber-400
        "●"
    span text-xs text-zinc-600
      "{status}"

  div #messages flex-1 w-full px-3 py-2 flex flex-col gap-2 overflow-y-scroll
    for message in {messages}
      div w-full flex flex-col gap-1
        span text-xs font-semibold text-{message.color}
          "{message.role}"
        span text-sm text-zinc-100
          "{message.content}"

  div #action-bar w-full flex flex-row items-center px-3 py-2 gap-2 border-t border-zinc-800
    button bg-zinc-800 text-zinc-300 text-xs px-3 py-1 rounded @click=capture_screen
      "Look at screen"
    button bg-zinc-800 text-zinc-500 text-xs px-3 py-1 rounded @click=clear_chat
      "Clear"

  div #input-bar h-10 w-full flex flex-row items-center px-3 gap-2 border-t border-zinc-800
    span text-sm text-indigo-400
      "›"
    span flex-1 text-sm text-zinc-100
      "{input}"
    if {busy}
      span text-xs text-amber-400
        "..."
