div #root w-full h-full flex flex-col bg-zinc-950 text-zinc-100 overflow-hidden rounded-lg border border-zinc-800
  div #header h-10 w-full flex flex-row items-center px-3 gap-2 border-b border-zinc-800
    div w-2 h-2 rounded-full
      if {busy}
        bg-amber-400
      else
        bg-emerald-400
    span text-sm font-semibold text-indigo-400
      "telekinesis"
    span flex-1
    span text-xs text-zinc-500
      "{model}"
    if {busy}
      span text-xs text-amber-400 animate-pulse
        "thinking"
    else
      span text-xs text-zinc-600
        "idle"

  div #messages flex-1 w-full px-3 py-2 flex flex-col gap-2 overflow-y-scroll
    for message in {messages}
      div w-full flex flex-col gap-1
        if {message.is_tool}
          div w-full px-2 py-1 rounded bg-zinc-900 border border-zinc-800 flex flex-row items-center gap-2
            span text-xs text-cyan-400 font-mono
              "{message.role}"
            span flex-1 text-xs text-zinc-500 truncate
              "{message.content}"
        else
          span text-xs font-semibold
            if {message.is_user}
              text-indigo-400
              "you"
            else
              if {message.is_error}
                text-red-400
                "error"
              else
                text-emerald-400
                "assistant"
          span text-sm text-zinc-200
            "{message.content}"

  div #composer w-full flex flex-col px-3 py-2 gap-2 border-t border-zinc-800
    div w-full flex flex-row items-center gap-2
      span text-sm text-indigo-400
        "›"
      span flex-1 text-sm text-zinc-100
        "{input}"
      if {busy}
        button bg-zinc-800 hover:bg-zinc-700 text-zinc-300 text-xs px-2 py-1 rounded @click=interrupt
          "stop"
      else
        button bg-indigo-600 hover:bg-indigo-500 text-white text-xs px-2 py-1 rounded @click=capture_screen
          "see screen"
    div w-full flex flex-row items-center gap-2
      span text-xs text-zinc-600
        "enter to send · shake cursor to show"
