div #root w-full h-full flex flex-col bg-zinc-950 text-zinc-100 overflow-hidden
  div #header h-9 w-full flex flex-row items-center px-3 gap-2 border-b border-zinc-800
    span text-sm font-semibold text-indigo-400
      "tk"
    span flex-1
    span text-xs text-zinc-500
      "{model}"
    if {busy}
      span text-xs text-amber-400
        "working"
    else
      span text-xs text-emerald-400
        "ready"

  div #messages flex-1 w-full px-3 py-2 flex flex-col gap-1 overflow-y-scroll
    for message in {messages}
      div w-full flex flex-col gap-1
        span text-xs font-semibold text-{message.color}
          "{message.role}"
        span text-sm text-zinc-200
          "{message.content}"

  div #composer w-full flex flex-row items-center px-3 py-2 gap-2 border-t border-zinc-800
    span text-sm text-indigo-400
      "›"
    span flex-1 text-sm text-zinc-100
      "{input}"
    if {busy}
      button bg-zinc-800 text-zinc-300 text-xs px-2 py-1 rounded @click=interrupt
        "interrupt"
    else
      button bg-indigo-600 text-white text-xs px-2 py-1 rounded @click=capture_screen
        "see"
