div #root w-full h-full flex flex-row bg-zinc-950 text-zinc-100 overflow-hidden
  div #sidebar w-64 h-full flex flex-col bg-zinc-950 border-r border-zinc-800
    div #sidebar-header h-9 w-full flex flex-row items-center px-4 gap-2
      div w-2 h-2 rounded-full
        if {busy}
          bg-amber-400
        else
          bg-emerald-400
      span text-sm font-semibold text-zinc-100
        "telekinesis"
    div #sidebar-content flex-1 w-full px-2 py-2 flex flex-col gap-0.5 overflow-y-scroll
      span text-xs text-zinc-600 uppercase tracking-wide px-2 py-1
        "sessions"
      div w-full flex flex-row items-center gap-2 px-2 py-1.5 rounded-md bg-zinc-900
        div w-1.5 h-1.5 rounded-full bg-indigo-400
        span flex-1 text-sm text-zinc-200 truncate
          "computer use"
        if {busy}
          span text-xs text-amber-400
            "•"
      div w-full flex flex-row items-center gap-2 px-2 py-1.5 rounded-md
        div w-1.5 h-1.5 rounded-full bg-zinc-600
        span flex-1 text-sm text-zinc-400 truncate
          "coding"
      span text-xs text-zinc-600 uppercase tracking-wide px-2 py-1 mt-2
        "recent"
      div w-full px-2 py-1 text-xs text-zinc-700
        "no recent sessions"
    div #sidebar-footer h-9 w-full flex flex-row items-center px-4 border-t border-zinc-800
      span text-xs text-zinc-600
        "{model}"

  div #main flex-1 h-full flex flex-col bg-zinc-950
    div #titlebar h-9 w-full flex flex-row items-center px-4 border-b border-zinc-800
      span text-xs text-zinc-500
        "chat"
      span flex-1
      if {busy}
        div flex flex-row items-center gap-1
          div w-3 h-3 rounded-full border border-amber-400 border-t-transparent animate-spin
          span text-xs text-amber-400
            "thinking"
      else
        span text-xs text-zinc-700
          "idle"

    div #messages flex-1 w-full overflow-y-scroll
      div w-full max-w-200 mx-auto px-5 py-4 flex flex-col gap-6
        for message in {messages}
          div w-full flex flex-col
            if {message.is_tool}
              div w-full px-3 py-2 rounded-lg bg-zinc-900 border border-zinc-800 flex flex-col gap-1
                div w-full flex flex-row items-center gap-2
                  span text-xs text-cyan-400 font-mono font-semibold
                    "{message.role}"
                  span flex-1
                  span text-xs text-zinc-600
                    "tool"
                span text-xs text-zinc-500 font-mono
                  "{message.content}"
            else
              if {message.is_user}
                div w-full flex flex-row justify-end
                  div max-w-3xl px-4 py-2 rounded-2xl bg-indigo-600 text-white text-sm
                    "{message.content}"
              else
                if {message.is_error}
                  div w-full px-4 py-2 rounded-lg bg-red-950 border border-red-800 text-red-300 text-sm
                    "{message.content}"
                else
                  div w-full flex flex-row gap-3
                    div w-7 h-7 rounded-full bg-indigo-600 flex items-center justify-center text-xs font-bold text-white shrink-0
                      "tk"
                    div max-w-3xl px-4 py-2 rounded-2xl bg-zinc-900 text-zinc-200 text-sm
                      "{message.content}"

    div #composer w-full shrink-0 flex flex-col justify-center items-center pb-3
      div w-full max-w-200 mx-auto px-3
        div w-full min-h-24 rounded-xl bg-zinc-900 border border-zinc-800 flex flex-col shadow-lg
          div min-h-15 w-full px-4 pt-4 pb-2 text-sm text-zinc-200
            "{input}"
          div h-11 w-full flex flex-row items-center px-2 gap-2
            span text-xs text-zinc-600
              "enter to send"
            span flex-1
            if {busy}
              button bg-zinc-800 hover:bg-zinc-700 text-zinc-300 text-xs px-3 py-1.5 rounded-lg @click=interrupt
                "stop"
            else
              button bg-indigo-600 hover:bg-indigo-500 text-white text-xs px-3 py-1.5 rounded-lg @click=send_prompt
                "send"
