div #root w-full h-full flex flex-col bg-zinc-950 text-zinc-100
  div #header h-12 w-full flex flex-row items-center px-4 gap-3 border-b border-zinc-800
    span text-lg font-semibold text-indigo-400
      "Telekinesis"
    span text-xs text-zinc-600
      "v0.1.0"
    span flex-1
    span text-xs text-zinc-500
      "model: {model}"
    span text-xs text-zinc-600
      "tools: {tools_count}"
    span text-xs text-zinc-600
      "plugins: {plugins_count}"

  div #messages flex-1 w-full px-4 py-3 flex flex-col gap-2 overflow-hidden
    for message in {messages}
      div w-full flex flex-col gap-1
        span text-xs font-semibold text-{message.color}
          "{message.role}"
        span text-sm text-zinc-100
          "{message.content}"

  div #input-bar h-12 w-full flex flex-row items-center px-4 gap-2 border-t border-zinc-800
    span text-sm text-indigo-400
      ">"
    span flex-1 text-sm text-zinc-100
      "{input}"
    if {busy}
      span text-xs text-amber-400
        "busy..."
    span text-xs text-zinc-600
      "{status}"
