# Main Telekinesis app shell
# Targets: GPUI desktop, web, mobile

div w-full h-full bg-zinc-950 text-zinc-100 flex flex-col font-sans
  div h-14 border-b border-zinc-800 flex items-center px-4 gap-3
    div text-lg font-semibold text-indigo-400
      "Telekinesis"
    div text-xs text-zinc-500
      "v0.1.0"
    div flex-1
    div text-xs text-zinc-400
      "{device_name}"

  div flex-1 flex flex-row overflow-hidden
    div w-64 border-r border-zinc-800 flex flex-col p-3 gap-2
      div text-xs font-semibold uppercase tracking-wider text-zinc-500
        "Agents"
      div flex flex-col gap-1
        for agent in agents
          div p-2 rounded bg-zinc-900 hover:bg-zinc-800 flex flex-col gap-1
            div text-sm font-medium
              "{agent.name}"
            div text-xs text-zinc-500
              "{agent.model}"
      div mt-auto
      div text-xs font-semibold uppercase tracking-wider text-zinc-500
        "Devices"
      div flex flex-col gap-1
        for device in devices
          div p-2 rounded bg-zinc-900 flex items-center gap-2
            div w-2 h-2 rounded-full bg-emerald-500
            div text-xs
              "{device.name}"

    div flex-1 flex flex-col min-w-0
      div flex-1 p-4 overflow-auto flex flex-col gap-3
        for message in messages
          div flex flex-col gap-1
            div text-xs font-semibold text-zinc-500
              "{message.role}"
            div text-sm text-zinc-100 whitespace-pre-wrap
              "{message.content}"

      div border-t border-zinc-800 p-3
        div flex flex-row gap-2
          div flex-1 p-2 rounded bg-zinc-900 text-sm text-zinc-100
            "{input_placeholder}"
          div px-4 py-2 rounded bg-indigo-600 text-sm font-medium
            "Send"
