div w-full h-full flex-col
  if {show_header}
    div h-fit flex-row px-1 gap-2
      span w-fit text-sm font-bold text-indigo-400
        "telekinesis"
      span w-fit text-xs text-zinc-600
        "v{version}"
      span flex-1
      span w-fit text-xs text-zinc-600
        "{session_name}"
      if {busy}
        span w-fit text-xs text-amber-400
          "{spinner}"

  div flex-1 flex-col px-1 overflow-y-scroll scroll-bottom={auto_scroll}
    for message in {messages}
      if {is_tool}
        div h-fit flex-col
          span text-xs text-amber-500
            "  ⏵ {tool_name}"
          for line in {lines}
            span text-xs text-zinc-500
              "  {text}"
      else if {is_user}
        div h-fit flex-col
          for line in {lines}
            span text-sm text-blue-400
              "{text}"
      else
        div h-fit flex-col
          for line in {lines}
            span text-sm text-zinc-200
              "{text}"
          if {is_streaming}
            span text-sm text-zinc-400
              "{cursor}"

  if {permission_prompt}
    div h-fit border-t border-amber-700 flex-col px-1
      span text-sm text-amber-400
        "Permission required: {permission_tool}"
      span text-xs text-zinc-500
        "[y] allow  [n] deny  [a] always"

  div h-fit flex-col px-1
    span text-sm text-indigo-400
      "{prompt_char} {input}{cursor}"

  div h-fit border-t border-zinc-800 flex-col px-1
    span text-xs text-zinc-600
      "{pwd}"
    div flex-row gap-2
      span w-fit text-xs text-zinc-600
        "↑{input_tokens}"
      span w-fit text-xs text-zinc-600
        "↓{output_tokens}"
      span w-fit text-xs text-zinc-600
        "${cost}"
      span flex-1
      span w-fit text-xs text-{context_color}
        "{context_pct}%/{context_window}"
      span w-fit text-xs text-zinc-600
        "{model}"
